insert into collectionslot values(1,'Wednesday','10am-1pm','This Week','');
insert into collectionslot values(2,'Wednesday','1pm-4pm','This Week','');
insert into collectionslot values(3,'Wednesday','4pm-7pm','This Week','');
insert into collectionslot values(4,'Thursday','10am-1pm','This Week','');
insert into collectionslot values(5,'Thursday','1pm-4pm','This Week','');
insert into collectionslot values(6,'Thursday','4pm-7pm','This Week','');
insert into collectionslot values(7,'Friday','10am-1pm','This Week','');
insert into collectionslot values(8,'Friday','1pm-4pm','This Week','');
insert into collectionslot values(9,'Friday','4pm-7pm','This Week','');
insert into collectionslot values(10,'Wednesday','10am-1pm','Next Week','');
insert into collectionslot values(11,'Wednesday','1pm-4pm','Next Week','');
insert into collectionslot values(12,'Wednesday','4pm-7pm','Next Week','');
insert into collectionslot values(13,'Thursday','10am-1pm','Next Week','');
insert into collectionslot values(14,'Thursday','1pm-4pm','Next Week','');
insert into collectionslot values(15,'Thursday','4pm-7pm','Next Week','');
insert into collectionslot values(16,'Friday','10am-1pm','Next Week','');
insert into collectionslot values(17,'Friday','1pm-4pm','Next Week','');
insert into collectionslot values(18,'Friday','4pm-7pm','Next Week','');